name: CI

on: [push]

jobs:
  build: master

    runs-on: ARM32

    steps:
    - uses: actions/checkout@v1
    - name: Run a one-line script
      run: echo Hello, world!
    - name: Run a multi-line script
      run: |- name: All in one project
  uses: masutaka/github-actions-all-in-one-project@1.1.0
        echo Add other actions to build,
        echo test, and deploy your project.
